<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">
    <TextView
        android:text="@string/Email"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailTextView" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailEditText" />
    <TextView
        android:text="@string/Password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordTextView"
        android:layout_marginTop="5dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEditText" />
    <Button
        android:text="@string/Validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/validateButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orientationImage"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp" />
</LinearLayout>